# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Boogie wrapper for ocaml"
description: "Boogie wrapper for ocaml"
maintainer: ["Alicia Michael <a.michael1@uq.edu.au>"]
authors: ["Alicia Michael <a.michael1@uq.edu.au>"]
license: "BSD2"
tags: ["smt" "formal verification"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "containers"
  "pp_loc"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
